
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	abs
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	setSign
@SHORTDESC:	Return non-negative copy of the rational number.
@LONGDESC:	Return a new RationalNumber which is a non-negative 
		copy of the calling object.  Does not modify the calling
		object. Use setSign('positive') to make a RationalNumber
		non-negative.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	Get the absolute value of a RationalNumber.

@BRIEFCODE:
var rn = new RationalNumber('-1/2')
rn.abs().toString();

@BRIEFOUTPUT:
"1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



