
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	abs
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	setSign
@SHORTDESC:	Return non-negative copy of the rational number.
@LONGDESC:	Return a new RationalNumber which is a non-negative 
		copy of the calling object.  Does not modify the calling
		object. Use setSign('positive') to make a RationalNumber
		non-negative.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	Get the absolute value of a RationalNumber.

@BRIEFCODE:
var rn = new RationalNumber('-1/2')
var rn2 = rn.abs();

@LONGCODE:
<<node>>
var RationalNumber = require('rational-number');
<</node>>
var rn = new RationalNumber('-1/2');
console.log('Value of number before .abs():', rn.toString());
var rn2 = rn.abs();
console.log('Value of second number:', rn2.toString());
console.log('Value of original number after .abs():', rn.toString());

@LONGOUTPUT:
Value of number before .abs(): -1/2
Value of second number: 1/2
Value of original number after .abs(): -1/2


@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



