
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	checkOverflow
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	isSafe
@SHORTDESC:	Same as isSafe(), but throws an error.
@LONGDESC:	Same as isSafe method, but throws an error rather than
		a boolean.  See the discussion in the isSafe entry on what
		a "safe" number is.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Identify an unsafe number by throwing an error.

@BRIEFCODE:
var rn = new RationalNumber(Math.pow(2,53));
rn.checkOverflow();

@BRIEFOUTPUT:
Uncaught Error: RationalNumber is not safe: 9007199254740992

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



