
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	copy
@PARAMETERS:	RationalNumber
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	clone
@SHORTDESC:	Copy the value of another RationalNumber.
@LONGDESC:	Copy internal contents from another RationalNumber.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Copy another rational number's value.

@CODE:
var rn  = new RationalNumber('1/2');
var rn2 = new RationalNumber('3/7');
rn.toString();
rn2.toString();
rn2.copy(rn);
rn2.toString();

@OUTPUT:
"1/2"
"3/7"
"1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



