
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	divideTo
@PARAMETERS:	RationalNumber+
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	divide
@SHORTDESC:	To this RationalNumber, divide values.
@LONGDESC:	Divide all of the numbers from the argument list from the
		current value of the object.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Divide 1/2 from 1/3.

@CODE:
var rn = new RationalNumber(1, 3);
var rn2 = new RationalNumber(1, 2);
rn.divideTo(rn2);
rn.toString();

@OUTPUT:
"2/3"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



