
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	getInversion
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	invert
@ALIAS:		inversion
@SHORTDESC:	Return a reciprocal copy of called object.
@LONGDESC:	Returns a reciprocal copy of a RationalNumber.  The
		original number is not altered.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION: Get the reciprocal of a number.

@CODE:
var rn = new RationalNumber('3/7');
var rn2 = rn.getInversion();
rn.toString();
rn2.toString();

@OUTPUT:
"3/7"
"7/3"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



