
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	getNumeratorAbsoluteValue
@PARAMETERS:	
@PROTOTYPE:	
@FILE:		RationalNumber-base.js
@SEEALSO:	getNumerator
@SHORTDESC:	Return the numerator, excluding sign.
@LONGDESC:	Similar to getNumerator method, but always returns
		a positive value which is the top integer in the
		rational number fraction.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	Get absolute value of numerator of a negative rational number.

@CODE:
var rn = new RationalNumber('-4/5');
var numerator = rn.getNumeratorAbsoluteValue();

@OUTPUT:
4

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



