
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	getNumerator
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	getNumeratorAbsoluteValue
@SHORTDESC:	Return the numerator, including sign.
@LONGDESC:	Returns the top number in a rational number fraction.
		If the rational number is negative, then the returned
		numerator value will also be negative.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	Get the numerator of a negative rational number.

@CODE:
var rn = new RationalNumber('-4/5');
rn.getNumerator();

@OUTPUT:
-4

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



