
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	getNegation
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	negate
@SHORTDESC:	Return a copy of the object, with sign reversed.
@LONGDESC:	Return a copy of the object, with the sign reversed.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Get a negated copy of a number.

@CODE:
var rn = new RationalNumber('1/2');
var rn2 = rn.getNegation();
rn.toString();
rn2.toString();

@OUTPUT:
"1/2"
"-1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



