
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	getSign
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	setSign
@SEEALSO:	isPositive
@SEEALSO:	isNegative
@SHORTDESC:	Returns &ndash;1 if negative, +1 otherwise.
@LONGDESC:	If the rational number is negative, return &ndash;1.  If the
		rational number is any other type of number (including 0,
		+Infinity, and NaN), then +1 will be returned.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION: Get the sign of a negative number.

@BRIEFCODE:
var rn = new RationalNumber(-23);
rn.getSign();

@BRIEFOUTPUT:
-1

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



