
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	invert
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	getInversion
@SHORTDESC:	Switch the numerator and denominator.
@LONGDESC:	The numerator and denominator of the Rational number
		switch places.  The sign of the number remains the same.
		This function alters the content of the calling object.
		See getInversion to get an inverted copy of the number.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Invert a number.

@CODE:
var rn = new RationalNumber('2/3');
rn.invert().toString();

@OUTPUT:
"3/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



