
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	isEqual
@PARAMETERS:	
@PROTOTYPE:	
@FILE:		RationalNumber-base.js
@SEEALSO:	
@SHORTDESC:	returns true if the sign, numerator and denominator are the same as another rational number.
@LONGDESC:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:
@BRIEFCODE:
@LONGCODE:
@LONGOUTPUT:
@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



