
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	isInteger
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	
@SHORTDESC:	Returns true if denominator is 1.
@LONGDESC:	Returns true if the denominator is 1, which implies that
		the number is an integer.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: 	Test if non-integer is an integer.

@CODE:
var rn = new RationalNumber('1/4');
rn.isInteger();

@OUTPUT:
false

@@END:	EXAMPLE


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: 	Test if integer is an integer.

@CODE:
var rn = new RationalNumber('14');
rn.isInteger();

@OUTPUT:
true

@@END:	EXAMPLE


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@END:	FunctionDocumentation



