
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	isNaN
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	isValid
@SHORTDESC:	Returns true if equal to 0/0.
@LONGDESC:	Returns true if both the numerator and denominator are zero.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:   Check if 0/0 is NaN.

@CODE:
var rn = new RationalNumber(0,0);
rn.isNaN();

@OUTPUT:
true

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:   Check if finite number is a NaN.

@CODE:
var rn = new RationalNumber(1,2);
rn.isNaN();

@OUTPUT:
false

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:   Check if an infinite number is a NaN.

@CODE:
var rn = new RationalNumber(1,0);
rn.isNaN();

@OUTPUT:
false

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@END:	FunctionDocumentation

