
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	isNegative
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	isPositive
@SHORTDESC:	Returns true if smaller than 0.
@LONGDESC:	Return true if the rational number is less than 0.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Test if positive value is negative.

@CODE:
var rn = new RationalNumber('3/5');
rn.toString();
rn.isNegative();

@OUTPUT:
"3/5"
false

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



