
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	isPositive
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	isNegative
@SHORTDESC:	Returns true if larger than 0.
@LONGDESC:	Return true if the rational number is larger than 0.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Test if postive value is positive.

@CODE:
var rn = new RationalNumber('3/5');
rn.toString();
rn.isPositive();

@OUTPUT:
"3/5"
false

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Test if negative value is positive.

@CODE:
var rn = new RationalNumber('-3/5');
rn.toString();
rn.isNegative();

@OUTPUT:
"-3/5"
false

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



