
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	multiplyTo
@PARAMETERS:	RationalNumber+
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	multiply
@SHORTDESC:	To this RationalNumber, multiply values.
@LONGDESC:	Multiply all of the numbers from the argument list to the
		current value of the object.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Multiply 1/2 and 1/3.

@CODE:
var rn = new RationalNumber(1, 3);
var rn2 = new RationalNumber(1, 2);
rn.multiplyTo(rn2);
rn.toString();

@OUTPUT:
"1/6"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



