
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	multiply
@PARAMETERS:	RationalNumber+
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	
@SHORTDESC:	Similar to multiplyTo(), but returns result rather than altering calling object.
@LONGDESC:	Multiply the rational number with a list of 
		input RationalNumbers and return the final product.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Multiply three rational numbers together.

@CODE:
var rn1 = new RationalNumber('4/5');
var rn2 = new RationalNumber('3/8');
var rn3 = new RationalNumber('1/9');
rn1.multiply(rn2, rn3).toString();
rn1.toString();
rn2.toString();
rn3.toString();

@OUTPUT:
"1/30"
"4/5"
"3/8"
"1/9"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



