
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	negate
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	
@SHORTDESC:	Make positive values negative and vice-versa.
@LONGDESC:	Flip the sign of the rational number.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Make positive number negative.

@CODE:
var rn = new RationalNumber('1/2');
rn.negate().toString();

@OUTPUT:
"-1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



