
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	parseString
@PARAMETERS:	
@PROTOTYPE:	
@SEEALSO:	
@SHORTDESC:	same as fromString(), but returns a new RationalNumber rather than changing current object.
@LONGDESC:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:
@BRIEFCODE:
@LONGCODE:
@LONGOUTPUT:
@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



