
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	reduce
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	
@SHORTDESC:	Reduce the fraction if needed.
@LONGDESC:	If the numerator and denominator share a common divisor,
		the divisor will be removed from both.  When the numerator
		is set to 0, the denominator will be reduced to 1.  When
		the denominator is set to 0, the numerator will be
		reduced to 1.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Reduce a fraction.

@BRIEFCODE:
var rn = new RationalNumber();
rn.setValueNoReduce(4*63, 7*63).toString();
rn.reduce.toString();

@BRIEFOUTPUT:
"252/411"
"4/7"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



