
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	reduce
@PARAMETERS:	none
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	
@SHORTDESC:	Reduce the fraction if needed.
@LONGDESC:	If the numerator and denominator share a common divisor,
		the divisor will be removed from both.  When the numerator
		is set to 0, the denominator will be reduced to 1.  When
		the denominator is set to 0, the numerator will be
		reduced to 1.  Mostly this function is called automatically
		when dealing with RationalNumber objects, and it is not
		necessary to call it manually.  Functions with "NoReduce"
		in their name will allow the rational numbers to be set
		in a non-reduced format, such as 2/4.  In this case
		the reduce method will convert the number to 1/2.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Reduce a fraction.

@CODE:
var rn = new RationalNumber();
rn.setValueNoReduce(4*63, 7*63).toString();
rn.reduce.toString();

@OUTPUT:
"252/411"
"4/7"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



