
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setDenominatorAbsoluveValueNoReduce
@PARAMETERS:	
@PROTOTYPE:	
@FILE:		RationalNumber-base.js
@SEEALSO:	
@SHORTDESC:	Set denominator, not trying to reduce.
@LONGDESC:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:
@BRIEFCODE:
@LONGCODE:
@LONGOUTPUT:
@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



