
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setNumeratorAbsoluteValueNoReduce
@PARAMETERS:	Integer
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	setNumeratorNoReduce
@SEEALSO:	setNumerator
@SHORTDESC:	Sets numerator without changing sign or reducing.
@LONGDESC:	When setting the numerator with this value, neither
		the original sign or denominator will be affected.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Set the numerator, ignoring the sign and not reducing.

@CODE:
var rn = new RationalNumber('1/2');
rn.setNumeratorAbsoluteValueNoReduce(-4).toString();

@OUTPUT:
"4/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



