
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setNumeratorNoReduce
@PARAMETERS:	Integer
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	setNumerator
@SEEALSO:	setValueNoReduce
@SEEALSO:	setValue
@SHORTDESC:	Set the numerator but don't reduce fraction.
@LONGDESC:	Set the numerator, but do not try to reduce the fraction.
		The sign of the input number will be used to set the sign 
		of the rational number.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Set the numerator so that the new rational number is not in simple form

@BRIEFCODE:
var rn = new RationalNumber('1/2');
rn.setNumeratorNoReduce(-2).toString();

@BRIEFOUTPUT:
"-2/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



