
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setNumeratorAbsoluteValueNoReduce
@PARAMETERS:	
@PROTOTYPE:	
@SEEALSO:	
@SHORTDESC:	Sets the numerator, but does not try to reduce or change the sign of the current value.
@LONGDESC:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:
@BRIEFCODE:
@LONGCODE:
@LONGOUTPUT:
@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



