
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setNumerator
@PARAMETERS:	Integer
@PROTOTYPE:	yes
@FILE:		RationalNumber-base.js
@SEEALSO:	setValue
@SEEALSO:	setDenominator
@SHORTDESC:	Set the numerator, reducing if necessary.
@LONGDESC:	Assigns a new value for the numerator, including an
		optional sign, and the check to see if the number
		needs to be reduced.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: Set the numerator, forcing the denominator to change due to simpilfying the fract.

@BRIEFCODE:
var rn = new RationalNumber('5/6');
rn.setNumerator(10).toString();

@BRIEFOUTPUT:
"5/3"

@@END:	EXAMPLE


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



