
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	setSign
@PARAMETERS:	Number
@PARAMETERS:	RationalNumber
@PARAMETERS:	String
@PROTOTYPE:	true
@FILE:		RationalNumber-base.js
@SEEALSO:	getSign, negate
@SHORTDESC:	Set the sign to positive or negative.
@LONGDESC:      Usually the sign is taken from the numerator value
		when creating or changing a RationalNumber, but it
		can be set independently using this method.  If the
		input parameter is a Number, then use the sign of
		the value.  If the input is a string, use 'negative'
		or 'positive', or '&ndash;' and '+' to set the sign;
		otherwise, any other string or object type will set
		the sign to positive.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:	Make value negative by giving any negative number as the argument.

@BRIEFCODE:
var rn = new RationalNumber(1, 2);
rn.toString();
rn.setSign(-19).toString();

@BRIEFOUTPUT:
"1/2"
"-1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	EXAMPLE
@DESCRIPTION:	The sign can be set by another RationalNumber.
@BRIEFCODE:
var rn  = new RationalNumber('1/2');
var rn2 = new RationalNumber('-7/3');
rn..toString();
rn2.toString();
rn.setSign(rn2).toString();

@BRIEFOUTPUT:
"1/2"
"-7/3"
"-1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	EXAMPLE
@DESCRIPTION:	Make value positive by giving any non-negative number as the argument.

@BRIEFCODE:
var rn = new RationalNumber(-1, 2);
rn.toString();
rn.setSign(1).toString();

@BRIEFOUTPUT:
"-1/2"
"1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	EXAMPLE
@DESCRIPTION:	Use a text string to set the sign.
@BRIEFCODE:
var rn = new RationalNumber(1, 2);
rn.toString();
rn.setSign('negative').toString();
rn.setSign('positive').toString();

@BRIEFOUTPUT:
"1/2"
"-1/2"
"1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	EXAMPLE

@DESCRIPTION:	If a string starts with '&ndash;' the value will be set to negative.  
		If the string is '+', or anything, other than 'negative', the value
		will be set to positive.

@BRIEFCODE:
var rn = new RationalNumber(1, 2);
rn.toString();
rn.setSign('-').toString();
rn.setSign('+').toString();

@BRIEFOUTPUT:
"1/2"
"-1/2"
"1/2"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



