
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	subtract
@PARAMETERS:	
@PROTOTYPE:	
@FILE:		RationalNumber-math.js
@SEEALSO:	
@SHORTDESC:	Similar to subtractTo(), but returns result rather than altering calling object.
@LONGDESC:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE
@DESCRIPTION:
@BRIEFCODE:
@LONGCODE:
@LONGOUTPUT:
@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



