
@@BEGIN:	FunctionDocumentation
@OBJECT:	RationalNumber
@METHOD:	subtractTo
@PARAMETERS:	RationalNumber+
@PROTOTYPE:	yes
@FILE:		RationalNumber-math.js
@SEEALSO:	subtract
@SHORTDESC:	To this RationalNumber, subtract values.
@LONGDESC:	Subtract all of the numbers from the argument list from the
		current value of the object.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION: subtract 1/2 from 1/3.

@CODE:
var rn = new RationalNumber(1, 3);
var rn2 = new RationalNumber(1, 2);
rn.subtractTo(rn2);
rn.toString();

@OUTPUT:
"-1/6"

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



